src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/Views/ProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SuaveKeys.Clients.Views"
             mc:Ignorable="d"
             x:Class="SuaveKeys.Clients.Views.ProfilesPage"
             Title="Profiles">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <CollectionView ItemsSource="{Binding Profiles}" SelectedItem="{Binding CurrentProfile, Mode=TwoWay}" SelectionMode="Single" WidthRequest="400">
                <CollectionView.Header>
                    <Button Text="Create new Profile" Command="{Binding CreateProfileCommand}"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout IsVisible="{Binding IsProfileSelected}" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding CurrentName}" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Save Profile Name" Command="{Binding SaveProfileCommand}"/>
                </StackLayout>                
                <Button Text="Manage Commands" Command="{Binding CommandsCommand}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Manage Macros" Command="{Binding MacroCommand}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>